[tox]
envlist =
    py27-django17, py32-django17, py33-django17, py34-django17,
    py27-django18, py32-django18, py33-django18, py34-django18,
    py27-django19, py34-django19,
    flake8

[testenv]
commands = {envbindir}/django-admin.py test simple_email_confirmation
setenv = DJANGO_SETTINGS_MODULE=simple_email_confirmation.tests.myproject.settings
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}

[testenv:py27-django17]
basepython = python2.7
deps = django>=1.7,<1.8

[testenv:py32-django17]
basepython = python3.2
deps = django>=1.7,<1.8

[testenv:py33-django17]
basepython = python3.3
deps = django>=1.7,<1.8

[testenv:py34-django17]
basepython = python3.4
deps = django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = django>=1.8,<1.9

[testenv:py32-django18]
basepython = python3.2
deps = django>=1.8,<1.9

[testenv:py33-django18]
basepython = python3.3
deps = django>=1.8,<1.9

[testenv:py34-django18]
basepython = python3.4
deps = django>=1.8,<1.9

[testenv:py27-django19]
basepython = python2.7
deps = django>=1.9,<2.0

[testenv:py34-django19]
basepython = python3.4
deps = django>=1.9,<2.0

[testenv:flake8]
deps = flake8
commands = {envbindir}/flake8 --exclude=migrations,south_migrations {toxinidir}/simple_email_confirmation

[testenv:coverage]
# The coverage results have to be copied back to the directory root
# so coveralls can find them.
# Doing that with python so we only use things inside the venv.
commands =
    coverage erase
    coverage run --include='*/simple_email_confirmation/*' --omit=*/migrations/*.py,*/south_migrations/*.py,*/tests/*.py {envbindir}/django-admin.py test simple_email_confirmation
    python -c "import os; os.rename('.coverage', '{toxinidir}/.coverage');"
deps =
    coverage
    {[testenv:py27-django17]deps}